VITE_SUPABASE_PROJECT_ID="mjcuvflvqgenujpfcoqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY3V2Zmx2cWdlbnVqcGZjb3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTQ4NDMsImV4cCI6MjA4MDMzMDg0M30.fPAGEqD1HsRUmsnju880mw6rHJsqzA0vmKwgTxnF5Bc"
VITE_SUPABASE_URL="https://mjcuvflvqgenujpfcoqw.supabase.co"
